# Postgres 
DB_HOST=fullstack-postgres                      
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=root
DB_NAME=fullstack_api
DB_PORT=5432 

# Postgres Test
TEST_DB_HOST=postgres_test                      
TEST_DB_DRIVER=postgres
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432
