# MySQL config
MYSQL_HOST=mysql_docker
MYSQL_DATABASE=book_store
MYSQL_USER=book_manager
MYSQL_PASSWORD=pseudo_pass
MYSQL_ROOT_PASSWORD=pseudo_pass
MIGRATION_SOURCE=file://db/migrations/
CONNECTION_TRY_COUNT=50

# Server config
SERVER_ADDRESS=:3000
